<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Add Category</title>
    <!-- reference css file-->


    <style>
    .error {
        color: red;
    }
    </style>
</head>
<body>

<!--<div sec:authorize="hasRole('ROLE_LIBRARIAN')">-->


<div class="container">
    <br>
    <h6>Add/update a Category</h6>
    <br>
    <form action="#" th:action="@{/saveCategory}" th:object="${category}" method="post">
        <input type="hidden" th:field="*{id}">
        Name   <input type="text" th:field="*{name}" placeholder="Name" class="form-control mb-4 col-4" style="width:500px">
        <p th:if="${#fields.hasErrors('name')}" th:errorclass="error" th:errors="*{name}"></p>
        <errors path="name" cssClass="error" />
        <br><br>
        <button type="submit" class="btn btn-info col-2">Save</button>
    </form>

<!--</div>-->
    <br><br>
    <a th:href="@{/}">Go Home</a>
    <br><br>
    <a th:href="@{/listCategories}">Go Back</a>

</div>

</body>
</html>