<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> List Books</title>

    <style>
    .error {
        color: red;
    }
    </style>
    <!-- reference css file-->
</head>
<body>


<div class="container" >
    <br>
    <h6>Add/Update a book</h6>
    <br>
    <form action="#" th:action="@{/saveBook}" th:object="${book}" method="post">
        <input type="hidden" th:field="*{id}">
     Name
        <input type="text" th:field="*{name}" placeholder="Name" class="form-control mb-4 col-4" style="width:500px">
        <p th:if="${#fields.hasErrors('name')}" th:errorclass="error" th:errors="*{name}"></p>
        <errors path="name" cssClass="error" />
     <!--   <p th:if="*{name}=='ab'" th:errorclass="error" th:errors="*{name}"
           th:text="cannot be less"></p>
        <errors path="name" cssClass="error" />
-->
        Author   <input type="text" th:field="*{author}" placeholder="Author" class="form-control mb-4 col-4" style="width:500px">
        <p th:if="${#fields.hasErrors('author')}" th:errorclass="error" th:errors="*{author}"></p>
        <errors path="author" cssClass="error" />


     Quantity <input type="number" step="1" min="1" max="500" th:field="*{quantity}" th:placeholder="Quantity" class="form-control mb-4 col-4" style="width:500px">
        <p th:if="${#fields.hasErrors('quantity')}" th:errorclass="error" th:errors="*{quantity}"></p>
        <errors path="quantity" cssClass="error" />

     Category
        <select class="form-control" th:field="*{category}" id="dropCategory" style="width:500px">
           <option value="0">Select category</option>
            <option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.name}"></option>
        </select>
        <br><br>
        <button type="submit" class="btn btn-info col-2">Save</button>
    </form>
    <br><br>
    <a th:href="@{/}">Go Home</a>
    <br><br>
    <a th:href="@{/listBooks}">Go Back</a>

</div>



</body>
</html>
