<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title></title>
    <!-- reference css file-->
</head>
<body>

<div class="container">
<br><br>
    <div class="alert alert-danger" style="width:1000px;align:center">
        <h5>Sorry! we could not find the page you requested!</h5>
        <br>
        <a th:href="@{/}">Back to home</a>
    </div>


</div>


</body>
</html>
