<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> List Books</title>
    <!-- reference css file-->
</head>
<body>

<div class="container">
    <br><br>
    <h3>Books</h3>
    <hr>
    <a  th:href="@{/addBookForm}" class="btn btn-primary btn-sm mb-3">Add Book</a>
    <a  th:href="@{/searchBook}" class="btn btn-primary btn-sm mb-3">Search</a>


    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Author</th>
            <th>Quantity</th>
            <th>Category</th>
            <th>Action</th>
        </tr>
        </thead>

        <tbody>


        <tr th:each="tempBook :${books}">
            <td th:text="${tempBook.Id}"></td>
            <td th:text="${tempBook.Name}"></td>
            <td th:text="${tempBook.Author}"></td>
            <td th:text="${tempBook.Quantity}"></td>
            <td th:text="${tempBook.category.name}" ></td>
            <!-- add update button/link-->
            <td >
                <a th:href="@{/showFormForUpdateBook(bookId=${tempBook.id})}"
                   class="btn btn-info btn-sm">Update</a>

                <a th:href="@{/deleteBook(bookId=${tempBook.id})}"
                   class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this book?'))) return false">Delete</a>
            </td>
        </tr>

        </tbody>

    </table>
    <br><br>
    <a th:href="@{/}">Go Home</a>


</div>

</body>

</html>

