<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> Search </title>
</head>

<body>
<div align="center">
    <h1>Search Book</h1>
    <br/>

    <div class="col-sm-4">

        <form>
            <div alight="left">
                <tr>
                    <label class="form-label" >Book Id</label>
                    <td>
                        <input type="text" class="form-control" placeholder="Book ID" />
                    </td>
                </tr>

                <br>
                <tr>
                    <td colspan="2"><button type="submit" class="btn btn-info">Search</button> </td>
                </tr>
            </div>
            <br><br>
                <div alight="left">
                    <tr>
                        <label class="form-label" >Book Name</label>
                        <td>
                            <input type="text" class="form-control" placeholder="Book Name" />
                        </td>
                    </tr>

                </div>
        </form>
        <br><br>
        <a th:href="@{/}">Go Home</a>
        <br><br>
        <a th:href="@{/listBooks}">Go Back</a>
    </div>
</div>
</body>
</html>
