# Spring

SpringBoot-Cake-studio-Project/: db.mv.db  db.trace.db  pom.xml
SpringBoot-Cake-studio-Project/src/main/java/com/example/demo/: DemoApplication.java
SpringBoot-Cake-studio-Project/src/main/java/com/example/demo/configuration/: SecurityConfig.java  WebConfig.java
SpringBoot-Cake-studio-Project/src/main/java/com/example/demo/controller/: AdminController.java  CartController.java  HomeController.java  loginController.java
SpringBoot-Cake-studio-Project/src/main/java/com/example/demo/dto/: ProductDTO.java
SpringBoot-Cake-studio-Project/src/main/java/com/example/demo/global/: GlobalData.java
SpringBoot-Cake-studio-Project/src/main/java/com/example/demo/model/: Category.java  CustomUserDetail.java  Product.java  Role.java  User.java
SpringBoot-Cake-studio-Project/src/main/java/com/example/demo/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
SpringBoot-Cake-studio-Project/src/main/java/com/example/demo/service/: CategoryService.java  CustomUserDetailService.java  ProductService.java
SpringBoot-Cake-studio-Project/src/main/resources/: application.properties  data.sql
SpringBoot-Cake-studio-Project/src/main/resources/templates/: categories.html  index.html  login.html  products.html  productsAdd.html
SpringBoot-Cake-studio-Project/src/main/webapp/WEB-INF/libraries/: Maven__com_paytm_miniapp_sdk_client_1_0_2_SNAPSHOT.xml
SpringBoot-Cake-studio-Project/src/test/java/com/example/demo/repository/: CategoryRepositoryTest.java
SpringBoot-Cake-studio-Project/src/test/java/com/example/demo/service/: CategoryServiceTest.java  ProductServiceTest.java
