spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Oauth2 configure
#spring.security.oauth2.client.registration.google.client-id=199872744543-72r8t1q91lqkgu6kqule21kbava4m5bk.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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





























#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/shop?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Sana@123
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.show-sql=false
##spring.jpa.hibernate.ddl-auto=create
#
##Hibernate Properties
##the sql dialect makes hibernate generate better SQL for the chosen db
#spring.jpa.properties=hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#
##Hibernate ddl auto(create,create drop,validation,update)
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql =true










#

#
#server.port=8080


#paytm
# paytm.payment.sandbox.merchantId:
# paytm.payment.sandbox.merchantKey:
# paytm.payment.sandbox.channelId:WEB
# paytm.payment.sandbox.industryTypeId:Retail
# paytm.payment.sandbox.website:WEBSTAGING
# paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
# paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
# paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
# paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
# paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
# paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
# paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
# paytm.mobile =
# paytm.email =
